<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackgroundColor"> <!-- Using the color resource -->

    <!-- Krishna Image (with Vishnu Chakra animation) -->
    <ImageView
        android:id="@+id/krishnaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- App Name Text -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/krishnaImageView"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
